[gd_scene load_steps=16 format=3 uid="uid://c475vp2gxr3q2"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_62bph"]
[ext_resource type="Texture2D" uid="uid://d6xm17okw8f2" path="res://assets/player/player-idle-spritesheet.png" id="1_htf1o"]
[ext_resource type="Texture2D" uid="uid://du3h3vsyahn5o" path="res://assets/player/player-hit-spritesheet.png" id="2_pgag4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76nrf"]
atlas = ExtResource("2_pgag4")
region = Rect2(0, 0, 437, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivfof"]
atlas = ExtResource("2_pgag4")
region = Rect2(437, 0, 437, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhno"]
atlas = ExtResource("2_pgag4")
region = Rect2(874, 0, 437, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_obt0o"]
atlas = ExtResource("2_pgag4")
region = Rect2(1311, 0, 437, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7d8f"]
atlas = ExtResource("2_pgag4")
region = Rect2(1748, 0, 437, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujq2"]
atlas = ExtResource("2_pgag4")
region = Rect2(437, 0, 437, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixny6"]
atlas = ExtResource("2_pgag4")
region = Rect2(0, 0, 437, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdw8f"]
atlas = ExtResource("1_htf1o")
region = Rect2(0, 0, 145, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7ih"]
atlas = ExtResource("1_htf1o")
region = Rect2(145, 0, 145, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_00kqv"]
atlas = ExtResource("1_htf1o")
region = Rect2(290, 0, 145, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yniv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivfof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obt0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7d8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vujq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixny6")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdw8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00kqv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu81d"]
size = Vector2(84, 96)

[node name="Player" type="CharacterBody2D"]
rotation = 1.5708
motion_mode = 1
script = ExtResource("1_62bph")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7yniv")
animation = &"hit"
autoplay = "idle"

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, -5)
shape = SubResource("RectangleShape2D_nu81d")

[node name="AimMarker" type="Marker2D" parent="."]
visible = false
position = Vector2(3, -47)

[node name="HitCoolDownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="got_hit" from="." to="." method="_on_got_hit"]
