[gd_scene load_steps=4 format=3 uid="uid://c115ok2sxemvc"]

[ext_resource type="Script" path="res://scripts/player/player_bullet.gd" id="1_at34d"]
[ext_resource type="Texture2D" uid="uid://dacrwwvh3m1xd" path="res://assets/player/bullet.png" id="1_d44yi"]
[ext_resource type="AudioStream" uid="uid://bgmaul6bxxttl" path="res://assets/audio/sfx/shot.wav" id="3_m1wtd"]

[node name="PlayerBullet" type="Area2D" groups=["player_bullets"]]
script = ExtResource("1_at34d")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_d44yi")

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -2, 9, -2, 9, -1, 14, -1, 14, 0, 16, 0, 16, 1, 14, 1, 14, 2, 9, 2, 9, 3, -9, 3, -9, 2, -14, 2, -14, 1, -16, 1, -16, 0, -14, 0, -14, -1, -9, -1)

[node name="DispawnTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m1wtd")
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DispawnTimer" to="." method="_on_dispawn_timer_timeout"]
