[gd_scene load_steps=16 format=3 uid="uid://c017vfwykfhoy"]

[ext_resource type="Texture2D" uid="uid://dinhjdkmt2xf2" path="res://assets/enemies/curve_enemy.png" id="1_2m6l4"]
[ext_resource type="Script" path="res://scripts/enemies/curve_enemy.gd" id="1_b86ij"]
[ext_resource type="Texture2D" uid="uid://rcwhsj1bbme2" path="res://assets/enemies/curve_enemy-hit-sheet.png" id="2_lx1iy"]
[ext_resource type="Material" uid="uid://dtwdi1tju8edo" path="res://graphics/particle_systems/explosion_psm.tres" id="4_io53w"]
[ext_resource type="AudioStream" uid="uid://bo7j87psymy0s" path="res://assets/audio/sfx/explosion.wav" id="5_4wb8w"]
[ext_resource type="Theme" uid="uid://ciujumsfkul73" path="res://graphics/ui/theme.tres" id="6_hissh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0id"]
atlas = ExtResource("2_lx1iy")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_niymb"]
atlas = ExtResource("2_lx1iy")
region = Rect2(704, 0, 704, 704)

[sub_resource type="SpriteFrames" id="SpriteFrames_hune7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0id")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2m6l4")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_6jk40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.55271e-15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1juj5"]
resource_name = "die"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.55271e-15, 0.785398, 1.5708, 2.35619]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.75, 0.75, 0.75, 1), Color(0.5, 0.5, 0.5, 1), Color(0.25, 0.25, 0.25, 1)]
}

[sub_resource type="Animation" id="Animation_3hpeq"]
resource_name = "hit"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05t14"]
_data = {
"RESET": SubResource("Animation_6jk40"),
"die": SubResource("Animation_1juj5"),
"hit": SubResource("Animation_3hpeq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmmn8"]
bg_color = Color(0.745098, 0.745098, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34sev"]
bg_color = Color(1, 0, 0, 1)

[node name="CurveEnemy" type="Area2D" groups=["enemies"]]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
script = ExtResource("1_b86ij")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hune7")
animation = &"hit"

[node name="Collider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-253, -55, -209, -99, -198, -110, -110, -165, -99, -176, -44, -176, 45, -176, 99, -176, 187, -110, 198, -110, 253, -55, 253, -33, 187, 110, 187, 198, 176, 198, -176, 198, -187, 198, -198, 55, -198, 44, -231, -1.00973e-05, -253, -34)

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4wb8w")
bus = &"SFX"

[node name="ExplosionPS" type="GPUParticles2D" parent="."]
scale = Vector2(5, 5)
emitting = false
amount = 25
process_material = ExtResource("4_io53w")
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="AimMarker" type="Marker2D" parent="."]
position = Vector2(7.34351e-06, -168)

[node name="ShootCoolDownTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_05t14")
}

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 323.334
offset_top = -179.999
offset_right = 362.334
offset_bottom = 179.001
theme = ExtResource("6_hissh")
theme_override_styles/background = SubResource("StyleBoxFlat_bmmn8")
theme_override_styles/fill = SubResource("StyleBoxFlat_34sev")
max_value = 2.0
fill_mode = 2
show_percentage = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ShootCoolDownTimer" to="." method="_on_shoot_cool_down_timer_timeout"]
