[gd_scene load_steps=2 format=3 uid="uid://d2srv830ah0a5"]

[ext_resource type="Texture2D" uid="uid://bidl06v5fr0ip" path="res://assets/background.jpg" id="1_5su6y"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(556, 292.5)
scale = Vector2(1.02188, 1.02361)
texture = ExtResource("1_5su6y")
