[gd_scene load_steps=14 format=3 uid="uid://d2srv830ah0a5"]

[ext_resource type="Texture2D" uid="uid://bidl06v5fr0ip" path="res://assets/game/background.jpg" id="1_5su6y"]
[ext_resource type="Script" uid="uid://c4g4xdllt2i48" path="res://scripts/game.gd" id="1_157ky"]
[ext_resource type="PackedScene" uid="uid://c475vp2gxr3q2" path="res://scenes/player/player.tscn" id="2_pe4lf"]
[ext_resource type="PackedScene" uid="uid://tqna3almfkmy" path="res://scenes/enemies/enemy_spawner.tscn" id="3_pij6b"]
[ext_resource type="PackedScene" uid="uid://d2xckmbbw3qnl" path="res://scenes/game_ui/healthbar.tscn" id="4_ms05x"]
[ext_resource type="PackedScene" uid="uid://cy6ltlhn2n88p" path="res://scenes/game_ui/score.tscn" id="5_14cxf"]
[ext_resource type="PackedScene" uid="uid://c2bhjngjwt03b" path="res://scenes/game_ui/mobileJoystick.tscn" id="6_em1bs"]
[ext_resource type="Texture2D" uid="uid://db68nvbg72hmp" path="res://assets/ui/game_ui/shoot_button_normal.png" id="7_kjrfb"]
[ext_resource type="Texture2D" uid="uid://dcdngkvmbldt2" path="res://assets/ui/game_ui/shoot_button_pressed.png" id="8_se30j"]
[ext_resource type="Texture2D" uid="uid://rvjswjjudpgs" path="res://assets/ui/game_ui/pause_button.png" id="8_y58yt"]
[ext_resource type="PackedScene" uid="uid://babdm4lm4us8g" path="res://scenes/buffs/buff_spawner.tscn" id="9_se30j"]
[ext_resource type="Script" uid="uid://be5sa3gq4trhh" path="res://addons/GodotAndroidYandexAds/yandex_ads.gd" id="10_ktwa8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktwa8"]
radius = 40.42

[node name="Game" type="Node2D"]
script = ExtResource("1_157ky")

[node name="Background" type="Sprite2D" parent="." groups=["game_over_keep"]]
position = Vector2(556, 292.5)
scale = Vector2(1.02188, 1.02361)
texture = ExtResource("1_5su6y")

[node name="BackgroundBottom" type="Sprite2D" parent="." groups=["game_over_keep"]]
position = Vector2(556, 1023)
scale = Vector2(1.02188, 1.02361)
texture = ExtResource("1_5su6y")

[node name="BackgroundRight" type="Sprite2D" parent="." groups=["game_over_keep"]]
position = Vector2(1788, 292.5)
scale = Vector2(1.02188, 1.02361)
texture = ExtResource("1_5su6y")

[node name="Player" parent="." instance=ExtResource("2_pe4lf")]
position = Vector2(90, 324)

[node name="EnemySpawner" parent="." instance=ExtResource("3_pij6b")]
position = Vector2(1188, 326)

[node name="HealthBar" parent="." instance=ExtResource("4_ms05x")]
offset_left = 55.0
offset_top = 58.0
offset_right = 55.0
offset_bottom = 58.0

[node name="Score" parent="." instance=ExtResource("5_14cxf")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 648.0
offset_top = 15.0
offset_right = 648.0
offset_bottom = 15.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MobileJoystick" parent="." instance=ExtResource("6_em1bs")]
offset_left = -14.0
offset_top = 1020.0
offset_right = -14.0
offset_bottom = 1020.0

[node name="PauseButton" type="TextureButton" parent="."]
offset_left = 1056.0
offset_top = 18.0
offset_right = 1096.0
offset_bottom = 58.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_y58yt")
stretch_mode = 3

[node name="MobileShootButton" type="TouchScreenButton" parent="."]
position = Vector2(954, 470)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_kjrfb")
texture_pressed = ExtResource("8_se30j")
shape = SubResource("CircleShape2D_ktwa8")
action = "shoot_mobile"
visibility_mode = 1

[node name="BuffSpawner" parent="." instance=ExtResource("9_se30j")]

[node name="YandexAds" type="Node" parent="."]
script = ExtResource("10_ktwa8")
banner_id = "R-M-15210978-1"
metadata/_custom_type_script = "uid://be5sa3gq4trhh"

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
