[gd_scene load_steps=4 format=3 uid="uid://cpbukufh1mx3x"]

[ext_resource type="Texture2D" uid="uid://bidl06v5fr0ip" path="res://assets/game/background.jpg" id="1_1xwrb"]
[ext_resource type="Script" path="res://scripts/ui/htp.gd" id="1_xbg4w"]
[ext_resource type="Texture2D" uid="uid://76clp60jjl2o" path="res://assets/ui/main_menu/back_arrow.png" id="3_ldgty"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbg4w")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1xwrb")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "HTP_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToPlayLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "HTP_TEXT"
shortcut_keys_enabled = false

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 108.0
offset_bottom = 66.0

[node name="Sprite" type="Sprite2D" parent="BackButton"]
position = Vector2(21, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ldgty")
centered = false
flip_h = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
