[gd_scene load_steps=7 format=3 uid="uid://4itmmbhxkf4w"]

[ext_resource type="Script" uid="uid://moss7rvx72yl" path="res://scripts/enemies/curve_enemy_bullet.gd" id="1_r23lg"]
[ext_resource type="Texture2D" uid="uid://bgwimcb1bun7k" path="res://assets/enemies/curve_enemy_bullet.png" id="2_opeje"]
[ext_resource type="AudioStream" uid="uid://bgmaul6bxxttl" path="res://assets/audio/sfx/shot.wav" id="3_jusxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tavsy"]
radius = 16.0312

[sub_resource type="Curve" id="Curve_v7jc3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xvue4"]
colors = PackedColorArray(0.0666667, 0.615686, 0.831373, 1, 0.0666667, 0.286275, 0.831373, 1)

[node name="CurveEnemyBullet" type="Area2D"]
script = ExtResource("1_r23lg")
OSCILLATION_AMPLITUDE = 1.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_opeje")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tavsy")

[node name="DispawnTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jusxg")
bus = &"SFX"

[node name="Trail" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(16, 0)
width_curve = SubResource("Curve_v7jc3")
gradient = SubResource("Gradient_xvue4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DispawnTimer" to="." method="_on_dispawn_timer_timeout"]
